<!DOCTYPE html>
<html>
<head>
  <title>Strona o borsukach</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 40px;
      text-align: center;
      border: 2px solid #ddd;
      border-radius: 5px;
    }
    
    h1 {
      font-size: 36px;
    }
    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 75px;
    }
    
    nav ul li:last-child {
      margin-right: 0;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: transform 0.3s ease;
      font-size: 18px;
    }
    
    nav ul li a:hover {
      transform: scale(1.5);
    }
    
    section {
      margin: 17px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    /* Dodany styl dla obrazka */
    img {
      display: block;
      margin: 0 auto;
      background-color: #f2f2f2;
    }
    
    /* Styl dla podstron */
    .page-content {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .back-button {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div style="display: flex; justify-content: center;">
      <h1 style="border: 4px solid #333; padding: 20px;">Strona o borsukach</h1>
    </div>
    <h2 style="text-align: center;">Witaj na stronie poświęconej borsukom!</h2>
    <p style="text-align: center;">Tutaj znajdziesz informacje na temat różnych aspektów życia borsuków.</p>
    
  </header>
  
  <section style="margin: 17px;">
    <nav>
      <ul style="display: flex; justify-content: center;">
        <li><a href="zachowanie.html">Zachowanie</a></li>
        <li><a href="czas-zycia.html">Czas życia</a></li>
        <li><a href="odzywianie-sie.html">Odżywianie się</a></li>
        <li><a href="predatorzy.html">Naturalni predatorzy</a></li>
      </ul>
    </nav>
  </section>
  <img src="borsuk.jpg" alt="Borsuk" width="1000" height="590">
  
  <footer>
    &copy; 2023 
  </footer>
</body>
</html>
